# DataAccess.Client

./: .gitignore  DBExecutor.cs  DBHelper.cs  IParameterInfo.cs  ParameterInfo.cs  Peteisace.DataAccess.Client.csproj  Peteisace.DataAccess.Client.sln  README.md  ReaderActionDelegate.cs  SimpleDataReader.cs  SqlParameterCache.cs
Configuration/: ConnectionStringsInfo.cs  ConnectionStringsOptions.cs
