<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Peteisace.DataAccess.Client</PackageId>
    <Version>1.0.3</Version>
    <Authors>pcoleman</Authors>
    <Company>Peteisace</Company>
    <Description>A very simple library to aid with data-access for ms-sql. ADO.NET can be a little verbose, and potentially causes duplicate code (instantiation of connections etc) which can provoke bugs, like failing to close. This is just the first version, 
coming soon will be database independence, and using a journal pattern which collects statistics and information to return to the caller rather than needing to couple the library with all manner of loggers, kafkas, data platforms etc. 

Oh and kids, even when you think your code is so simple, you can just submit it without real testing, don't. Bug number 4 already. How embarassing :(
    </Description>
    <PackageTags>Sql;DataAccess;DataAccess.Client</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\" />
  </ItemGroup>
</Project>
